.header-hero{width: 80%; height: 80vh; display: flex; flex-direction: column; justify-content: space-around;}
.header-hero-greet{
    height: 90%;
    margin-top: 10%;
    h3{width: 45%; line-height: 1rem;}
    p{width: 45%; line-height: 2.3rem;;}
}
.keep-scroll{width: auto; position: absolute; bottom: 5%; right: 10%;}
.test{}

@media(max-width:1400px){
    .header-hero-greet{
        margin-top: 6%;
        h3{width: 65%; line-height: 1rem;}
        p{width: 60%; line-height: 2.3rem;;}
    }
    .keep-scroll{width: auto; position: absolute; bottom: 0; 
        & p{
        font-size: 1rem;}
    }   
}

.soup{
    height: 10%;;
    width: 100%; margin:0 auto; 
    display: flex;
    border:2px solid #000;
    align-items: center;


    &-til{
        width: 15%; 
        text-align: center; 
        border-right: 2px solid #000;
        padding: 1rem 0;
        & a{
            font-size: 1.6rem;
             font-weight: 500;
            }
        }

    &-res{
        width: 15%; 
        text-align: center; 
        border-right: 2px solid #000;
        padding: 1rem 0;
        & a{
            font-size: 1.6rem;
             font-weight: 500;
            }
        }
    &-gist{
            width: 15%; 
            text-align: center; 
            border-right: 2px solid #000;
            padding: 1rem 0;
            & a{
                font-size: 1.6rem;
                 font-weight: 500;
                }
            }
    &-soc{
        flex:1;
        & ul {display: flex; flex-direction: row; 
            width: 55%;
            float: right;
            justify-content: space-around;}
    }
}


.homepage-blog{
    padding:20rem 0; 
    width:80%; margin:0 auto;
    display: flex ; flex-direction: row;
    border-bottom: 2px solid #000;
    &-left{width:20%; background-color:#eee; padding: 3rem; display: flex; flex-direction: column; align-items: center;
    & h2{width: 100%;;}
    & a{margin-top: 5rem; border: 2px solid #000; padding: 1rem 2rem; font-weight: 500;;}}
    &-right{width: 80%;float: right; padding-left: 30%;
    
    & ul li{
        display: flex; 
        flex-direction: column;
        padding-bottom: 3rem;
        & a{font-size:2.5rem; font-weight: 600;}
    }
    }
    
 }

 .homepage-portfolio{
     padding: 20rem 0;
     width:80%; 
     margin:0 auto;
    &-top{margin-bottom: 20rem;;}
    &-bottom{
        & h3{margin-top: 1rem;}
    }
}

.portitems{width: 100%;   counter-reset: section;    display: flex; justify-content: space-between; flex-wrap: wrap; padding: 0;}
.hpport{
    width:46%;
    position: relative;
    margin-bottom: 10rem;; 
    border: 2px solid #000;
    mix-blend-mode: difference;

        &-tit{
            border-bottom: 2px solid #000;
            font-size:3rem;
            line-height: 6.5rem;
            font-weight: 600;
            display: block;
            padding: 2rem;
            background-position: center;
            background-size:cover;
            background-color:#000;
            color: #fff;
            mix-blend-mode: difference;
        }
        &-desc{padding: 0 2rem; width: 90%; margin-bottom: 2rem;;}
        &-cli{
        padding: 2rem 2rem;
        font-weight: 600;
        color: #000;
    }

    &::before{
        counter-increment: section;
        content: counters(section,".", decimal-leading-zero) ;      
          font-size:9rem;
        padding: 2rem;
        border: 2px solid #000;
        font-weight: 900;
        color: white;
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;        position: absolute;
        top: -50px;
        left:-70px;
    }
        // &-icons{ 
        //     display: flex;
        //     align-items: center;
        //      padding-left:2rem;
        //       margin-bottom: 2rem; 
        //        width: 40%;
        //     & img{width:40px; height: auto;}}
        
}
